<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/signup.css">

  <title>회원가입</title>
</head>

<body>
  <form id="signupForm">
      <h3>회원가입</h3>

    <label for="userid">아이디</label><br>
    <input type="text" id="userid" placeholder="아이디"><br><br>

    <label for="password">비밀번호</label><br>
    <input type="password" id="password" placeholder="비밀번호"><br>
    <small>* 영문, 숫자, 특수문자를 포함한 8자 이상 30자 미만이어야 합니다.</small><br><br>

    <label for="password2">비밀번호 확인</label><br>
    <input type="password" id="password2" placeholder="비밀번호 확인"><br><br>

    <label for="username">이름</label><br>
    <input type="text" id="username" placeholder="사용자 이름"><br><br>

    <label for="phone">전화번호</label><br>
    <input type="tel" id="phone" placeholder="휴대전화 번호"><br><br>

    <label>성별</label><br>
    <input type="radio" name="gender" id="male" value="남자">
    <label for="male">남자</label>
    <input type="radio" name="gender" id="female" value="여자">
    <label for="female">여자</label>
    <br><br>

    <label for="email">이메일</label><br>
    <input type="email" id="email" placeholder="이메일"><br><br>

    <button type="submit">가입</button>
</form>

<br>
<script src="./signup.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  if (localStorage.getItem("darkMode") === "true") {
    document.body.classList.add("dark-mode");
  }
});
</script>

</body>
</html>
